server {
    listen 80;
    server_name local.fish.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name local.fish.net;

    ssl_certificate /etc/cert/server.csr;
    ssl_certificate_key /etc/cert/server.key;

    location / {
        root /var/www/html/public;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        include fastcgi_params;
    }
}
